{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "composite": false,
        "declaration": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "emitDeclarationOnly": true,
        "experimentalDecorators": true,
        "lib": [
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "paths": {
            "@ui/*": [
                "./src/ui/*"
            ],
            "@models/*": [
                "./src/models/*"
            ],
            "@errors/*": [
                "./src/errors/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@providers/*": [
                "./src/providers/*"
            ],
            "@constants/*": [
                "./src/constants/*"
            ],
            "@directives/*": [
                "./src/directives/*"
            ],
            "@interfaces/*": [
                "./src/interfaces/*"
            ],
            "@components/*": [
                "./src/components/*"
            ],
            "@argv/*": [
                "./src/modules/argv/*"
            ],
            "@server/*": [
                "./src/modules/server/*"
            ],
            "@typescript/*": [
                "./src/modules/typescript/*"
            ]
        }
    },
    "include": [
        "src/bash.ts",
        "src/index.ts",
        "includes/**/*.d.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "**/*.spec.ts"
    ],
    "references": [
        { "path": "./tsconfig.spec.json" }
    ]
}
